<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:id="@+id/scrollViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/logomain"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"/>


            <RelativeLayout
                android:id="@+id/relativeLayoutWatched"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_bg">

                <ImageView
                    android:id="@+id/imageViewnWatched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/cinemaroll" />

                <TextView
                    android:id="@+id/textViewWatched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageViewnWatched"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="VISTAS"
                    android:textColor="#084a83"
                    android:textSize="18sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutPending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_bg">

                <ImageView
                    android:id="@+id/imageViewPending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/popcorn" />

                <TextView
                    android:id="@+id/textViewPending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageViewPending"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="PENDIENTES"
                    android:textColor="#084a83"
                    android:textSize="18sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutRecommendation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_bg">

                <ImageView
                    android:id="@+id/imageViewRecommendation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/cinemastar" />

                <TextView
                    android:id="@+id/textViewRecommendation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageViewRecommendation"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="RECOMENDACIONES"
                    android:textColor="#084a83"
                    android:textSize="18sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutOscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_bg">

                <ImageView
                    android:id="@+id/imageViewOscar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/oscar" />

                <TextView
                    android:id="@+id/textViewOscar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageViewOscar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="GANADORAS DEL OSCAR"
                    android:textColor="#084a83"
                    android:textSize="18sp" />


            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/relativeLayoutCult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_bg">

                <ImageView
                    android:id="@+id/imageViewCult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/godfather" />

                <TextView
                    android:id="@+id/textViewCult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageViewCult"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="PELICULAS DE CULTO"
                    android:textColor="#084a83"
                    android:textSize="18sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutQuiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_bg">

                <ImageView
                    android:id="@+id/imageViewQuiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/comedy" />

                <TextView
                    android:id="@+id/textViewQuiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageViewQuiz"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="QUIZ"
                    android:textColor="#084a83"
                    android:textSize="18sp" />


            </RelativeLayout>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>
