<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutViewStaticFilmMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="5dp"
    tools:context=".NewFilmActivity">

    <ScrollView
        android:id="@+id/scrollViewViewStaticFilmMain"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayoutViewStaticFilmMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linearLayoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.35"
                    android:text="Titulo"
                    android:textColor="#084a83"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewTitleF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.65"
                    android:textColor="#a7a9aa"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewYear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.35"
                    android:text="Año"
                    android:textColor="#084a83"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewYearF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.65"
                    android:textColor="#a7a9aa"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewCountry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.35"
                    android:text="País"
                    android:textColor="#084a83"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewCountryF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.65"
                    android:textColor="#a7a9aa"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutDirector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewDirector"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.35"
                    android:text="Director"
                    android:textColor="#084a83"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewDirectorF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.65"
                    android:textColor="#a7a9aa"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewGenre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.35"
                    android:text="Género"
                    android:textColor="#084a83"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewGenreF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.65"
                    android:textColor="#a7a9aa"
                    android:textSize="18sp" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/relativeLayoutDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Descripción"
                    android:textColor="#084a83"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewDescriptionF"
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:ems="10"
                    android:gravity="bottom"
                    android:maxLength="2000"
                    android:maxLines="4"
                    android:textColor="#a7a9aa"
                    android:textSize="18sp" />


            </RelativeLayout>

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youTubePlayerViewTrailer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"/>

            <RadioGroup
                android:id="@+id/radioButtonQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <RadioButton
                    android:id="@+id/radioButtonWatched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Agregar esta película a mi lista de vistas"
                    android:textColor="#084a83"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButtonPending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Agregar esta película a mi lista de pendientes"
                    android:textColor="#084a83"
                    android:textSize="18sp" />
            </RadioGroup>




            <Button
                android:id="@+id/buttonOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="25sp"
                android:background="#084a83"
                android:text="ACTUALIZAR"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>