<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayoutItems"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/LinearLayoutItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#edf9ff"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Title"
            android:textColor="#262626"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Year"
            android:textColor="#9aa3a8"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/RelativeLayoutCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Country"
                android:textColor="#9aa3a8"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imageViewCountry"
                android:layout_width="25sp"
                android:layout_height="15sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/textViewCountry"
                app:srcCompat="@drawable/unknown" />

            <RatingBar
                android:id="@+id/ratingBarList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:stepSize="0.5"
                android:isIndicator="true"/>


        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewDateWatched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:text=""
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:textColor="#9aa3a8"
        android:textSize="12sp" />
</RelativeLayout>
